# PostgreSQL settings
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='db'

ConnectionStrings__DefaultConnection='Host=db;Port=5432;Database=db;Username=admin;Password=admin;'

TOKEN='123_TOKEN_321'